<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- onsenui link-->
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components-dark-theme.css">
    <!-- onsenui link-->
    <title>SuperShoper</title>
</head>
<style>
        body { padding: 2em; }
      /* Shared */
      .loginBtn {
        box-sizing: border-box;
        position: relative;
        /* width: 13em;  - apply for fixed size */
        margin: 0.2em;
        padding: 0 15px 0 46px;
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 0.2em;
        font-size: 16px;
        color: #FFF;
      }
      .loginBtn:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 100%;
      }
      .loginBtn:focus {
        outline: none;
      }
      .loginBtn:active {
        box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
      }
      /* Facebook */
      .loginBtn--facebook {
        background-color: #4C69BA;
        background-image: linear-gradient(#4C69BA, #3B55A0);
        /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
        text-shadow: 0 -1px 0 #354C8C;
      }
      .loginBtn--facebook:before {
        border-right: #364e92 1px solid;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
      }
      .loginBtn--facebook:hover,
      .loginBtn--facebook:focus {
        background-color: #5B7BD5;
        background-image: linear-gradient(#5B7BD5, #4864B1);
      }
      /* Google */
      .loginBtn--google {
        /*font-family: "Roboto", Roboto, arial, sans-serif;*/
        background: #DD4B39;
      }
      .loginBtn--google:before {
        border-right: #BB3F30 1px solid;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
      }
      .loginBtn--google:hover,
      .loginBtn--google:focus {
        background: rgb(53, 124, 255);
      }
      .page, .page__background, .page__content {
    background-color: #ffffff;
    position: absolute;
}
      .body {
        background-color: rgb(214, 255, 175);
      }
              .tabbar {
                  background-color: rgb(30, 196, 202);
              }
              
               :checked+.tabbar__button {
                  color: rgb(255, 0, 0);
              }
              
              .tabbar__button {
                  color: #ffffff;
              }
              
              .toolbar {
                  background-color: rgb(30, 196, 202);
              }
              
              .toolbar__title {
                  text-align: center;
                  color: #ffffff;
              }
              
              .toolbar-button {
                  color: #ffffff;
              }
        </style>
<body >
    <!-- ^^^ MY content ^^^ -->
   


          
           
          
          
    
    <ons-page>
        <ons-toolbar>
            <div class="center">5830213040</div>
        </ons-toolbar>

        <ons-tabbar swipeable position="auto">
            <ons-tab page="product.html" label="SuperShoper" icon="ion-home, material:md-home"  active>
            </ons-tab>
            
            <ons-tab id="disLogis" page="logistic.html" label="Delivery" icon="fa-car">
            </ons-tab>
            <ons-tab page="login.html" label="User" icon="md-face">
            </ons-tab>
        </ons-tabbar>
    </ons-page>

    <template id="product.html">
        <ons-page id="Tab1">
                <a href="shop/Login.html"> Version1!---Click!!---  อันนี้ด้วยครับ </a>
            <p style="text-align: center;">
<style>

    #rcorners2 {  
    border-radius: 25px;
    border: 2px solid #858282;
    padding: 20px; 
    width: 60%;
    height: 100%;    
}
</style>
                <ons-list modifier="inset">
                    <center>
                        <div id="prolist"></div>
                    </center>
                </ons-list>




            </p>
        </ons-page>
    </template>

    <template id="logistic.html">
        <ons-page id="logistic">
               
                       
               
            <p style="text-align: center;">
             <div id="disLogis">

                    <div class="container">
                            <h1 class="display-3">Logistic</h1>
                            <!-- <a href="addnew.html" class="btn btn-default">Add New Pin</a> -->
                            <table class="table table-hover">
                                <thead>
                                  <tr>
                                    <th>	Delivery_status	</th>
                                    <th>	Address	</th>
                                    <th>	Amount	</th>
                                    <th>	Delivery_Date	</th>             
                                    <th>	Delivery_type	</th>
                                    <th>	Expected_date	</th>
                                    <th>	Order_id	</th>
                                    <th>	Payment_id	</th>
                                    <th>	Price	</th>
                                    <th>	User_id	</th>
                                    
                                  </tr>
                                </thead>
                                <tbody id="logisticlist"></tbody>
                              </table>        
                        </div>

             </div>
            </p>
    
        </ons-page>
    </template>
    <!-- Function login -->
    <template id="login.html">
        <ons-page id="pageLogin">  
            <div style="text-align: center;">
                   
                <div id="sysLogin">
                    <form action="" method="post">
                        <br>
                        <br>
                        <ons-input type="text" modifier="underbar" id="loginusername" value="admin" placeholder="Username"></ons-input>
                        <br>
                        <ons-input type="password" modifier="underbar" id="loginpassword" value="admin" placeholder="Password"></ons-input>
                        <br>
                        <br>
                        <div style="text-align: center; margin-left: 130px ;">
                        </div>
                        <p style="margin-top: 30px;">
                            <ons-button id="login" class="login">Login</ons-button>
                        </p>
                    </form>
                    <div style="text-align: center;">
                        <h1>Register</h1>
                        <div style="text-align: center; margin-top: 30px;">
                            <p>
                                <ons-input id="username" modifier="underbar" placeholder="Username" float></ons-input>
                            </p>
                            <p>
                                <ons-input id="password" modifier="underbar" type="password" placeholder="Password" float></ons-input>
                            </p>
                            <p>
                                <ons-input id="fristname" modifier="underbar" placeholder="Firstname" float></ons-input>
                            </p>
                            <p>
                                <ons-input id="lastname" modifier="underbar" placeholder="Lastname" float></ons-input>
                            </p>
                            <p>
                                <ons-input id="address" modifier="underbar" placeholder="Address" float></ons-input>
                            </p>
                            <p>
                                <ons-input id="email" modifier="underbar" type="email" placeholder="Email@email.com" float></ons-input>
                            </p>
                            <p>
                                <ons-input id="tel" modifier="underbar" type="number" placeholder="Telephone" float></ons-input>
                            </p>
                            <p style="margin-top: 30px;">
                                <ons-button id="addUser">Register</ons-button>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="addInformation">

                </div>
                <br>
                <br>
                <div id="btsysLogout">
                    <ons-button id="logout" class='logout'>Logout</ons-button>

                </div>  
        </ons-page>
    </template>
    <!-- Function login -->




    <!-- ^^^ MY content ^^^ -->
    <!-- onsenui Script -->
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <!-- onsenui Script -->
    <!-- My Script -->
    <script src="start.js"></script>
    <!-- My Script -->
</body>

</html>