<!doctype html>
<html lang="en">

<head>
  <title>Login</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>
<style>
  .button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .button2 {
    background-color: #008CBA;
  }

  /* Blue */

  .button3 {
    background-color: #f44336;
  }

  /* Red */

  .button4 {
    background-color: #e7e7e7;
    color: black;
  }

  /* Gray */

  .button5 {
    background-color: #555555;
  }

  /* Black */

  html {
    height: 100%;
  }

  body {
    height: 100%;
    background: #AD3434;
  }

  .login-form {
    margin: 100px auto;
    width: 100px;
    height: 50px;
    perspective: 600;
    position: relative;
  }

  .login-form .s {
    animation: close-shadow 1.2s ease 0.19s 1 alternate forwards;
  }

  .login-form .f {
    animation: close 1.5s ease 1 alternate forwards;
  }

  .login-form .f .front {
    animation: close-front 1.5s ease 1 alternate forwards;
  }

  .login-form .f .back {
    animation: close-back 1.5s ease 1 alternate forwards;
  }

  .login-form:hover .s {
    animation: shadow 1.2s ease 1 alternate forwards;
  }

  .login-form:hover .f {
    animation: open 1.5s ease 1 alternate forwards;
  }

  .login-form:hover .f .front {
    animation: open-front 1.5s ease 1 alternate forwards, shadow2 0.4s ease 1 alternate forwards;
  }

  .login-form:hover .f .back {
    animation: open-back 1.5s ease 1 alternate forwards;
  }

  .f {
    transform-style: preserve-3d;
    transform-origin: 0 100%;
    transform: rotatey(0deg);
    cursor: pointer;
    position: relative;
    width: 100px;
    height: 50px;
  }

  .f .front {
    position: absolute;
    width: 100px;
    height: 50px;
    background: #AD3434;
    backface-visibility: hidden;
    font: 14px sans-serif;
    text-transform: uppercase;
    line-height: 50px;
    text-align: center;
    color: #fff;
  }

  .f .back {
    width: 100px;
    height: 50px;
    background: #AD3434;
    transform-origin: 0 100%;
    transform: rotateY(180deg);
    position: absolute;
    backface-visibility: hidden;
    left: 100px;
  }

  .s {
    width: 100px;
    height: 50px;
    background: #AD3434;
    position: absolute;
    top: 0;
    z-index: -1;
  }

  .pass,
  .username {
    margin: 4px auto;
    width: 92px;
  }

  .pass label,
  .username label {
    display: block;
    font: 10px sans-serif;
    color: #E9C9C9;
  }

  .pass input,
  .username input {
    height: 16px;
    width: 80px;
    padding: 0 4px;
    margin-top: 2px;
    border: none;
    background: #C6AEAE;
    color: #fff;
  }

  .pass input:focus,
  .username input:focus {
    outline: none;
  }

  @keyframes open {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(-180deg);
    }
  }

  @keyframes close {
    0% {
      transform: rotateY(-180deg);
    }
    100% {
      transform: rotateY(0deg);
    }
  }

  @keyframes open-front {
    0% {
      background: #AD3434;
    }
    5% {
      background: #B23838;
    }
    50% {
      background: #C13D3D;
    }
    100% {
      background: #C13D3D;
    }
  }

  @keyframes open-back {
    0% {
      background: #9D2F2F;
    }
    50% {
      background: #A63232;
    }
    95% {
      background: #AA3333;
    }
    100% {
      background: #AD3434;
    }
  }

  @keyframes shadow {
    0% {
      box-shadow: inset 125px 0 30px -20px rgba(0, 0, 0, 0.3);
    }
    100% {
      box-shadow: inset 0px 0 10px 0 rgba(0, 0, 0, 0);
    }
  }

  @keyframes shadow2 {
    0% {
      box-shadow: 7px 0 10px -7px rgba(0, 0, 0, 0.3);
    }
    100% {
      box-shadow: 0px 0 10px 0 rgba(0, 0, 0, 0);
    }
  }

  @keyframes close-front {
    0% {
      background: #C13D3D;
    }
    5% {
      background: #C13D3D;
    }
    50% {
      background: #B23838;
    }
    100% {
      background: #AD3434;
    }
  }

  @keyframes close-back {
    0% {
      background: #AD3434;
    }
    50% {
      background: #A03030;
    }
    95% {
      background: #A03030;
    }
    100% {
      background: #9D2F2F;
    }
  }

  @keyframes close-shadow {
    0% {
      box-shadow: inset 0px 0 10px 0 rgba(0, 0, 0, 0);
    }
    100% {
      box-shadow: inset 125px 0 20px -20px rgba(0, 0, 0, 0.3);
    }
  }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

<body>
  <center>
    <div style="width: 60%; padding: 5px;border: 5px solid rgb(255, 255, 255);margin: 0;margin-top:10%;">
      <h1 style="text-align: center  ;margin-top:0px; color:white;font-size: 200%">5830213040</h1>
  </div></center>
  <div style="text-align: center  ;margin-top:120px;">

    <div id="first">
      <form action="" method="post">
        <h1 style="color: #e7e7e7">Login</h1>
        <br>
        <input type="text" class="username" id="loginusername" value="admin"placeholder="Username" />
        <input type="password" class="username" id="loginpassword" value="admin"placeholder="Password" />
        <br>
        <input type="button" class="button button3" id="login" value="Sign In" />
      </form>
    </div>
  </div>
  <div id="second">

  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="login.js"></script>
</body>

</html>